{
  "extraKnownMarketplaces": {
    "aidd-framework": {
      "source": {
        "source": "github",
        "repo": "ai-driven-dev/framework"
      }
    }
  },
  "enabledPlugins": {
    "aidd-context@aidd-framework": true,
    "aidd-refine@aidd-framework": true,
    "aidd-dev@aidd-framework": true,
    "aidd-vcs@aidd-framework": true,
    "aidd-pm@aidd-framework": true,
    "aidd-orchestrator@aidd-framework": true
  }
}
